<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Couch</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div class="menu-wrap">
            <div class="hamburger">
              <div class="hamburger-lines">
                <span class="dummy">hamburger lines</span>
              </div>
            </div>
            <nav class="menu caps">
              <ul class="menu-data list-one">
                <li>
                  <a href="#FIXME" title="Services" class="up active">services</a>
                </li>
                <li>
                  <a href="#FIXME" title="Gallery" class="up">gallery</a>
                </li>
              </ul>
              <ul class="menu-data list-two">
                <li>
                  <a href="#FIXME" title="Shop" class="up">about</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact" class="up">contact</a>
                <li>
              </ul>
            </nav>
          </div>
          <h1>
            <a href="index.html" title="Couch">
              <img src="assets/Images/logo.png" alt="Couch">couch
            </a>
          </h1>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <div class="banner">
          <div class="wrapper">
            <ul class="slider">
              <li>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting</h2>
                <div class="read-more caps">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="hidden">
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting</h2>
                <div class="read-more caps">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li class="hidden">
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting</h2>
                <div class="read-more caps">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
            </ul>
            <ul class="carousel">
              <li>
                <a href="#FIXME" title="Slide Left">slideleft</a>
              </li>
              <li>
                <a href="#FIXME" title="Slide Middle">slidemiddle</a>
              </li>
              <li>
                <a href="#FIXME" title="Slide Right">slideright</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- banner ends here -->
        <!-- quality starts here -->
        <section class="quality center">
          <div class="wrapper">
            <h3 class="caps">quality of work life</h3>
            <span class="quality-detail">beciegast nveriti vitaesaert asety kertya aset aplica binerafae kertyu estyasnemo faserani</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo commodi nihil eaque pariatur minus, quo adipisci quaerat nobis eligendi temporibus itaque. Temporibus neque autem nobis ducimus doloremque obcaecati, debitis, sit alias tempora sunt, laudantium quidem porro dolorum minus dignissimos aliquam voluptate repudiandae earum. Libero, soluta.</p>
            <ul class="quality-data">
              <li>
                <span class="quality-home">home</span>
                <h4>Casrolern atur.</h4>
                <span>|</span>
                <div class="read-more caps">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li>
                <span class="quality-home quality-setting">setting</span>
                <h4>Binsequuntur.</h4>
                <span>|</span>
                <div class="read-more caps">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li>
                <span class="quality-home quality-earth">earth</span>
                <h4>volmsequi nesc.</h4>
                <span>|</span>
                <div class="read-more caps">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
              <li>
                <span class="quality-home quality-star">star</span>
                <h4>containing Lorem.</h4>
                <span>|</span>
                <div class="read-more caps">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- quality ends here -->
        <!-- welcome starts here -->
        <section class="welcome">
          <div class="wrapper">
            <h3 class="caps">welcome !</h3>
            <div class="welcome-content">
              <figure>
                <img src="assets/Images/1.jpg" alt="Couch in Room">
              </figure>
              <ul class="interior-information center">
                <li>
                  <h4 class="uppercase">comfort interior</h4>
                  <ul class="carousel">
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolorem ad aspernatur voluptatibus repellendus </p>
                </li>
                <li>
                  <h4 class="uppercase">creating style</h4>
                  <ul class="carousel">
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li class="last-carousel"><span>circle</span></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolorem ad aspernatur voluptatibus repellendus </p>
                </li>
                <li>
                  <h4 class="uppercase">creating style</h4>
                  <ul class="carousel">
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li class="last-carousel"><span>circle</span></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolorem ad aspernatur voluptatibus repellendus </p>
                </li>
                <li>
                  <h4 class="uppercase">creative ideas</h4>
                  <ul class="carousel">
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li><span>circle</span></li>
                    <li class="last-carousel"><span>circle</span></li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolorem ad aspernatur voluptatibus repellendus </p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- welcome ends here -->
        <!-- our team starts here -->
        <section class="our-team">
          <div class="wrapper">
            <h3>our team</h3>
            <ul class="team-members center">
              <li>
                <figure>
                  <img src="assets/Images/6.jpg" alt="Bradley Grosh">
                </figure>
                <h4 class="caps">bradley grosh</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste.</p>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/3.jpg" alt="David Austin">
                </figure>
                <h4 class="caps">david austin</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste.</p>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/4.jpg" alt="Patrick Pool">
                </figure>
                <h4 class="caps">patrick pool</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste.</p>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/6.jpg" alt="Dayle Peters">
                </figure>
                <h4 class="caps">dayle peters</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste.</p>
              </li>
            </ul>
          </div>
        </section>
        <!-- our team ends here --> 
        <!-- contact starts here -->
        <section class="contact">
          <div class="wrapper">
            <h3 class="caps">contact</h3>
            <div class="contact-information">
              <form action="#FIXME" method="POST" class="contact-form">
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="name">
                  <span class="empty-error">please enter name</span>
                  <span class="invalid-error">invalid name</span>
                </div>
                <div class="form-group email">
                  <input type="email" name="email" id="email" placeholder="email">
                  <span class="empty-error">please enter email</span>
                  <span class="invalid-error">invalid email.</span>
                </div>
                <div class="form-group tel">
                  <input type="tel" name="phone" id="phone" placeholder="telephone">
                  <span class="empty-error">please telephone</span>
                  <span class="invalid-error">invalid telephone numer.</span>
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" placeholder="message..." rows="8"></textarea>
                  <span class="empty-error">please enter appropriate information</span>
                </div>
                <div class="form-group">
                  <input type="submit" name="submit" class="submit" value="submit">
                </div>
              </form>
              <div class="contact-address">
                <div>
                  <h4 class="caps">address</h4>
                  <address class="caps">795 folsom ave,suite 600 san francisco, CA 94107</address>
                  <div class="contact-number">
                    <a href="tel:1234567890" title="Contact Us">P.:(123)-456-7890</a>
                  </div>
                </div>
                <div class="maps">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13781716.38637591!2d141.04453575550616!3d-32.50806509072439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b0dcb74f75e4b0d%3A0x1780af1122c49f2d!2sNew%20South%20Wales%2C%20Australia!5e0!3m2!1sen!2sin!4v1575875248468!5m2!1sen!2sin" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contact ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <div class="footer-top center caps">copyright &copy; 2019 couchs. all rights reserved | design by 
            <a href="#FIXME" title="W3layouts" target="_blank" rel="nofollow">w3layouts</a>
          </div>
          <ul class="social center">
            <li class="facebook">
              <a href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a>
            </li>
            <li class="twitter">
              <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a>
            </li>
            <li class="google-plus">
              <a href="#FIXME" title="Google Plus" target="_blank" rel="nofollow">googleplus</a>
            </li>
            <li class="pinterest">
              <a href="#FIXME" title="Pinterest" target="_blank" rel="nofollow">pinterest</a>
            </li>
          </ul>
          <div class="scroll-top">
            <a href="#FIXME" title="Go To Top">top</a>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->

    <script src="assets/js/script.js"></script>
  </body>
</html>
